#ifndef TABLES_H
#define TABLES_H
#include "constants.h"
/**
 * \file "constants\tables.h"
 * \brief Weight matrix of each possible piece.
 * \author Mathieu L.
 * \version 1
 * Matrix are designed in one dimension, from top left to bottom right.
 */

/**
 * \var PAWN_TABLE
 * \brief Weight matrix of the pawn
 */
const static int PAWN_TABLE[] =
{
    PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0,
    PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50, PAWN_VALUE + 50,
    PAWN_VALUE + 10, PAWN_VALUE + 10, PAWN_VALUE + 20, PAWN_VALUE + 30, PAWN_VALUE + 30, PAWN_VALUE + 20, PAWN_VALUE + 10, PAWN_VALUE + 10,
    PAWN_VALUE + 5, PAWN_VALUE + 5, PAWN_VALUE + 10, PAWN_VALUE + 27, PAWN_VALUE + 27, PAWN_VALUE + 10, PAWN_VALUE + 5, PAWN_VALUE + 5,
    PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 25, PAWN_VALUE + 25, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0,
    PAWN_VALUE + 5, PAWN_VALUE -5, PAWN_VALUE - 10, PAWN_VALUE + 0, PAWN_VALUE + 0,PAWN_VALUE -10, PAWN_VALUE -5, PAWN_VALUE + 5,
    PAWN_VALUE + 5, PAWN_VALUE + 10, PAWN_VALUE + 10,PAWN_VALUE -25,PAWN_VALUE -25, PAWN_VALUE + 10, PAWN_VALUE + 10, PAWN_VALUE + 5,
    PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0, PAWN_VALUE + 0
};

/**
 * \var KNIGHT_TABLE
 * \brief Weight matrix of the knight
 */
const static int KNIGHT_TABLE[] =
{
    KNIGHT_VALUE-50,KNIGHT_VALUE-40,KNIGHT_VALUE-30,KNIGHT_VALUE-30,KNIGHT_VALUE-30,KNIGHT_VALUE-30,KNIGHT_VALUE-40, KNIGHT_VALUE-50,
    KNIGHT_VALUE-40, KNIGHT_VALUE-20,  KNIGHT_VALUE, KNIGHT_VALUE, KNIGHT_VALUE, KNIGHT_VALUE,KNIGHT_VALUE-20,KNIGHT_VALUE-40,
    KNIGHT_VALUE-30,  KNIGHT_VALUE, KNIGHT_VALUE+10, KNIGHT_VALUE+15, KNIGHT_VALUE+15, KNIGHT_VALUE+10, KNIGHT_VALUE, KNIGHT_VALUE-30,
    KNIGHT_VALUE-30, KNIGHT_VALUE+5, KNIGHT_VALUE+15, KNIGHT_VALUE+20, KNIGHT_VALUE+20, KNIGHT_VALUE+15, KNIGHT_VALUE+5,KNIGHT_VALUE-30,
    KNIGHT_VALUE-30, KNIGHT_VALUE, KNIGHT_VALUE+15, KNIGHT_VALUE+20, KNIGHT_VALUE+20, KNIGHT_VALUE+15, KNIGHT_VALUE, KNIGHT_VALUE-30,
    KNIGHT_VALUE-30,  KNIGHT_VALUE+5, KNIGHT_VALUE+10, KNIGHT_VALUE+15, KNIGHT_VALUE+15, KNIGHT_VALUE+10,  KNIGHT_VALUE+5,KNIGHT_VALUE-30,
    KNIGHT_VALUE-40,KNIGHT_VALUE-20,  KNIGHT_VALUE,  KNIGHT_VALUE+5,  KNIGHT_VALUE+5,  KNIGHT_VALUE,KNIGHT_VALUE-20,KNIGHT_VALUE-40,
    KNIGHT_VALUE-50,KNIGHT_VALUE-40,KNIGHT_VALUE-20,KNIGHT_VALUE-30,KNIGHT_VALUE-30,KNIGHT_VALUE-20,KNIGHT_VALUE-40,KNIGHT_VALUE-50
};

/**
 * \var BISHOP_TABLE
 * \brief Weight matrix of the bishop
 */
const static int BISHOP_TABLE[] =
{
    BISHOP_VALUE-20,BISHOP_VALUE-10,BISHOP_VALUE-10,BISHOP_VALUE-10,BISHOP_VALUE-10,BISHOP_VALUE-10,BISHOP_VALUE-10,BISHOP_VALUE-20,
    BISHOP_VALUE-10, BISHOP_VALUE, BISHOP_VALUE, BISHOP_VALUE, BISHOP_VALUE, BISHOP_VALUE, BISHOP_VALUE,BISHOP_VALUE-10,
    BISHOP_VALUE-10,  BISHOP_VALUE,  BISHOP_VALUE+5, BISHOP_VALUE+10, BISHOP_VALUE+10,  BISHOP_VALUE+5,  BISHOP_VALUE,BISHOP_VALUE-10,
    BISHOP_VALUE-10,  BISHOP_VALUE+5,  BISHOP_VALUE+5,BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+5, BISHOP_VALUE+5,BISHOP_VALUE-10,
    BISHOP_VALUE-10,  BISHOP_VALUE, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10,  BISHOP_VALUE,BISHOP_VALUE-10,
    BISHOP_VALUE-10, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10, BISHOP_VALUE+10,BISHOP_VALUE-10,
    BISHOP_VALUE-10,  BISHOP_VALUE+5,  BISHOP_VALUE,  BISHOP_VALUE,  BISHOP_VALUE,  BISHOP_VALUE,  BISHOP_VALUE+5,BISHOP_VALUE-10,
    BISHOP_VALUE-20,BISHOP_VALUE-10,BISHOP_VALUE-40,BISHOP_VALUE-10,BISHOP_VALUE-10,BISHOP_VALUE-40,BISHOP_VALUE-10,BISHOP_VALUE-20
};

/**
 * \var ROOK_TABLE
 * \brief Weight matrix of the rook
 */
const static int ROOK_TABLE[] =
{
    ROOK_VALUE, ROOK_VALUE, ROOK_VALUE, ROOK_VALUE, ROOK_VALUE, ROOK_VALUE, ROOK_VALUE, ROOK_VALUE,
    ROOK_VALUE+5, ROOK_VALUE+10, ROOK_VALUE+10, ROOK_VALUE+10, ROOK_VALUE+10, ROOK_VALUE+10, ROOK_VALUE+10,  ROOK_VALUE+5,
    ROOK_VALUE-5,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE, ROOK_VALUE-5,
    ROOK_VALUE-5,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE, ROOK_VALUE-5,
    ROOK_VALUE-5,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE, ROOK_VALUE-5,
    ROOK_VALUE-5,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE, ROOK_VALUE-5,
    ROOK_VALUE-5,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE, ROOK_VALUE-5,
    ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE+5,  ROOK_VALUE+5,  ROOK_VALUE,  ROOK_VALUE,  ROOK_VALUE
};

/**
 * \var QUEEN_TABLE
 * \brief Weight matrix of the queen
 */
const static int QUEEN_TABLE[] =
{
    QUEEN_VALUE-20,QUEEN_VALUE-10,QUEEN_VALUE-10,QUEEN_VALUE -5,QUEEN_VALUE -5,QUEEN_VALUE-10,QUEEN_VALUE-10,QUEEN_VALUE-20,
    QUEEN_VALUE-10, QUEEN_VALUE, QUEEN_VALUE, QUEEN_VALUE, QUEEN_VALUE, QUEEN_VALUE, QUEEN_VALUE,QUEEN_VALUE-10,
    QUEEN_VALUE-10,  QUEEN_VALUE,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5, QUEEN_VALUE,QUEEN_VALUE-10,
    QUEEN_VALUE-5,  QUEEN_VALUE,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5, QUEEN_VALUE, QUEEN_VALUE-5,
    QUEEN_VALUE, QUEEN_VALUE,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE, QUEEN_VALUE-5,
    QUEEN_VALUE-10,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5,  QUEEN_VALUE+5, QUEEN_VALUE,QUEEN_VALUE-10,
    QUEEN_VALUE-10,  QUEEN_VALUE,  QUEEN_VALUE+5,  QUEEN_VALUE,  QUEEN_VALUE,  QUEEN_VALUE,  QUEEN_VALUE,QUEEN_VALUE-10,
    QUEEN_VALUE-20,QUEEN_VALUE-10,QUEEN_VALUE-10,QUEEN_VALUE -5,QUEEN_VALUE -5,QUEEN_VALUE-10,QUEEN_VALUE-10,QUEEN_VALUE-20
};

/**
 * \var KING_TABLE
 * \brief Weight matrix of the king
 */
const static int KING_TABLE[] =
{
    KING_VALUE-30,KING_VALUE-40,KING_VALUE-40,KING_VALUE-50,KING_VALUE-50,KING_VALUE-40,KING_VALUE-40,KING_VALUE-30,
    KING_VALUE-30,KING_VALUE-40,KING_VALUE-40,KING_VALUE-50,KING_VALUE-50,KING_VALUE-40,KING_VALUE-40,KING_VALUE-30,
    KING_VALUE-30,KING_VALUE-40,KING_VALUE-40,KING_VALUE-50,KING_VALUE-50,KING_VALUE-40,KING_VALUE-40,KING_VALUE-30,
    KING_VALUE-30,KING_VALUE-40,KING_VALUE-40,KING_VALUE-50,KING_VALUE-50,KING_VALUE-40,KING_VALUE-40,KING_VALUE-30,
    KING_VALUE-20,KING_VALUE-30,KING_VALUE-30,KING_VALUE-40,KING_VALUE-40,KING_VALUE-30,KING_VALUE-30,KING_VALUE-20,
    KING_VALUE-10,KING_VALUE-20,KING_VALUE-20,KING_VALUE-20,KING_VALUE-20,KING_VALUE-20,KING_VALUE-20,KING_VALUE-10,
    KING_VALUE+20,KING_VALUE+20,KING_VALUE   ,KING_VALUE   ,KING_VALUE   ,KING_VALUE   ,KING_VALUE+20,KING_VALUE+20,
    KING_VALUE+20,KING_VALUE+30,KING_VALUE+10,KING_VALUE   ,KING_VALUE   ,KING_VALUE+10,KING_VALUE+30,KING_VALUE+20
};

#endif // TABLES_H
